# SharingSurplus

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sharingsurplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingsurplus/: MainActivity.kt  MainViewModel.kt  SharingSurplusApp.kt
app/src/main/java/com/example/sharingsurplus/data/model/: Post.kt  Produce.kt  Request.kt  User.kt
app/src/main/java/com/example/sharingsurplus/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  Result.kt
app/src/main/java/com/example/sharingsurplus/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/sharingsurplus/data/repository/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/sharingsurplus/data/repository/storage/: FirebaseStorageRepository.kt  FirebaseStorageRepositoryImpl.kt
app/src/main/java/com/example/sharingsurplus/data/states/: MainActivityState.kt
app/src/main/java/com/example/sharingsurplus/data/states/auth/: LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/example/sharingsurplus/data/states/home/: HomeScreenUiState.kt
app/src/main/java/com/example/sharingsurplus/data/states/navigation/: BottomNavBarItems.kt
app/src/main/java/com/example/sharingsurplus/data/states/status/: ProduceStatus.kt  ProduceType.kt  RequestStatus.kt
app/src/main/java/com/example/sharingsurplus/di/module/: SharingSurplusModule.kt
app/src/main/java/com/example/sharingsurplus/presentation/navigation/: AuthNavGraph.kt  BottomNavBarItems.kt  CommunityForumNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RequestsNavGraph.kt  Routes.kt  SampleNavGraph.kt
app/src/main/java/com/example/sharingsurplus/presentation/navigation/graphs/: AuthNavGraph.kt  CommunityForumNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RequestsNavGraph.kt  SampleNavGraph.kt
app/src/main/java/com/example/sharingsurplus/presentation/navigation/utils/: Graphs.kt  Routes.kt
app/src/main/java/com/example/sharingsurplus/presentation/ui/components/: AddNewPostDialogComponent.kt  AddPostButtonComponent.kt  AddProduceImageComponent.kt  BottomNavBarComponent.kt  ButtonComponent.kt  CalendarSelectorTextFieldComponent.kt  CalendarWithEndDateComponent.kt  CommunityFormPostComponent.kt  ConfirmationDialogComponent.kt  DatePickerDialogComponent.kt  DialogOptionComponent.kt  DoubleButtonComponents.kt  DropDownMenuComponent.kt  EditAndDeleteButtonComponents.kt  FloatingActionButtonComponent.kt  ForgotPasswordTextComponent.kt  LocationSelectorTextFieldComponent.kt  LocationSettingsDialogComponent.kt  MultipleOptionPickerDialogComponent.kt  PasswordFieldComponent.kt  PermissionDialogComponent.kt  ProduceItemCardComponent.kt  ProfileInfoDetailsComponent.kt  ProfilePageUnitComponent.kt  QuantitySelectorComponent.kt  RegistrationComponent.kt  RequestReceivedItemCardComponent.kt  RequestResponseComponent.kt  RequestSentItemCardComponent.kt  RequestStatusCardComponent.kt  ScaffoldComponent.kt  SignTextComponent.kt  SignUpTextComponent.kt  TermsAndConditionsComponent.kt  TextFieldComponent.kt  TimePicker2.kt  TimePickerDialogComponent.kt  TimePickerTextFieldComponent.kt  TitleTopAppBar.kt  TopAppBarRegistrationComponent.kt  (+2 more)
app/src/main/java/com/example/sharingsurplus/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sharingsurplus/presentation/utils/: Constants.kt  GlobalVariables.kt  HelperFunctions.kt  OpenAppSettings.kt  PermissionHandlers.kt  PermissionTextProvider.kt  PermissionTextProviders.kt  showDatePickerDialog.kt
app/src/main/java/com/example/sharingsurplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_community_fourm_unselected_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sharingsurplus/: ExampleUnitTest.kt
app/src/test/java/com/example/sharingsurplus/data/repository/auth/: AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
